0	Math.f	65.39168
1	Math_Cafe.f	46.81388
2	Davis_Graduate.f	29.48132
3	The_Grad.f	29.48132
4	Mathematics.f	28.86755
5	EfremRensi.f	27.94363
6	Society_for_Industrial_and_Applied_Mathematics.f	27.77806
7	TravisTaylor.f	26.15667
8	Wilfred.f	25.47073
9	Calculus_Room.f	25.04111
10	MSB.f	25.04111
11	Quantitative_Biology_and_Bioinformatics.f	24.42437
12	GradLink.f	23.68480
13	Elaine_Kasimatis.f	23.24268
14	Pharmacology_and_Toxicology.f	22.93272
15	Weeder_Classes.f	22.90346
16	Animal_Biology.f	22.58267
17	Applied_Science.f	22.35829
18	Fiber_and_Polymer_Science.f	22.21125
19	Plant_Biology.f	21.82845
20	Evelyn_Silvia.f	21.55799
21	MotokiWu.f	21.50315
22	Applied_Science_Course_Reviews.f	21.28643
23	Community_and_Regional_Development.f	21.27215
24	Statistics.f	21.20253
25	Biological_Systems_Engineering.f	21.07675
26	UC_Davis_Colleges.f	21.02906
27	Neurobiology%2C_Physiology%2C_and_Behavior.f	20.76391
28	Physics.f	20.75610
29	Hot_Dogger.f	20.72560
30	Pantry.f	20.72560
31	The_House_of_Dog.f	20.72560
32	Junction.f	20.72560
33	The_Green_Belt.f	20.72560
34	The_Fitness_Garage.f	20.72560
35	Domes.f	20.72560
36	Greenbelts.f	20.72560
37	Quad.f	20.72560
38	DavidGonzalez.f	20.58666
39	Avian_Sciences.f	20.00394
40	Zinfandel_Lounge.f	19.80936
41	Economics.f	19.75064
42	Agricultural_%26_Environmental_Chemistry_Graduate_Group.f	19.67212
43	Atmospheric_Science.f	19.65611
44	Hydrology.f	19.46493
45	Wildlife%2C_Fish%2C_and_Conservation_Biology.f	19.45031
46	Grad_Students.f	19.40594
47	Human_Development.f	19.13565
48	AlanAuyeung.f	19.09571
49	Richard_Procter.f	18.90189
50	Political_Science.f	18.82561
